PORT=5000
MONGO_URL="mongodb+srv://ardraap4321:6h4jP9GsjT8rpjrF@cluster0.b65b3vw.mongodb.net/internship?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY="jwtecreteyaaa!!!!!#####$$$$******UUUUUUU"